# fyp-server

./: .gitignore  pom.xml
documentation/: FYP_GBrosnan_Thesis.docx
src/main/java/com/gbrosnan/fyp/ann/: ArtificalNeuralNetwork.java  PreprocessExercise.java
src/main/java/com/gbrosnan/fyp/objects/: ANN_ConfigData.java  ANN_DataConfig.java  AverageList.java  CSVRequest.java  CSVRequestList.java  ExerciseInfo.java  ExerciseProcessed.java  ExerciseRaw.java  ExerciseWebObject.java  Peak.java  ProcessedExercise.java  Rep.java  Routine.java  SensorSample.java  StatusMessage.java
src/main/java/com/gbrosnan/fyp/persistdata/: DatasetRepository.java  ExerciseProcessedRepository.java  ExerciseProcessedToCSV.java  ExerciseProcessedToExcel.java  ExerciseRawRepository.java  MainMongoRepository.java  RoutineRepository.java
src/main/java/com/gbrosnan/fyp/preprocess/: AdjustArraySize.java  PeakDetect.java  PreProcessingHandler.java  RepCreator.java
src/main/java/com/gbrosnan/fyp/rest/: CreateCSV.java  Navigation.java  RestANN.java  RestAPI.java  RestCSV.java  WebAPI.java
src/main/resources/html/: stats.html
src/main/resources/static/html/: fyp-home.html
src/main/webapp/: analysis.jsp  ann.jsp  feedback.jsp  index.jsp  index333.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/html/: fyp-home.html  user.html
src/main/webapp/resources/css/: analysis.css  ann.css  feedback.css  home.css  main.css
src/main/webapp/resources/js/: analysis.js  ann.js  feedback.js  home.js  main.js
src/test/java/com/gbrosnan/ftp/persistdata/tests/: ExerciseProcessedToExcelTests.java
src/test/java/com/gbrosnan/fyp/preprocess/tests/: AdjustArraySizeTest.java  PreProcessing.java  PreProcessingTest.java
